{
  "name": "beatmeeting_project_sass_gulp",
  "version": "1.0.0",
  "description": "Beat Music Project. Applying gulp & scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev"
  },
  "keywords": [
    "gulp",
    "sass",
    "html",
    "scss",
    "css",
    "beat",
    "meet"
  ],
  "author": "Winder Díaz",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.58.0"
  }
}
